[gd_scene load_steps=3 format=3 uid="uid://bmwiyhj7h4j58"]

[ext_resource type="Texture2D" uid="uid://bhfdnqbdm25u5" path="res://assets/icons/storefront.svg" id="1_06ugx"]
[ext_resource type="Script" path="res://ui/bottom_bar/bottom_bar.gd" id="1_21pay"]

[node name="BottomBar" type="CanvasLayer"]
script = ExtResource("1_21pay")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="StoreButton" type="TextureButton" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("1_06ugx")
stretch_mode = 0

[connection signal="pressed" from="HBoxContainer/MarginContainer/StoreButton" to="." method="_on_store_button_pressed"]
