[gd_scene load_steps=2 format=3 uid="uid://d3qvm01a0kv4s"]

[ext_resource type="Script" path="res://ui/main/main.gd" id="1_4ora5"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_4ora5")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Money" type="VBoxContainer" parent="Background/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/MarginContainer/HBoxContainer/Money"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MONEY"

[node name="Value" type="Label" parent="Background/MarginContainer/HBoxContainer/Money"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "$0"

[node name="Customers" type="VBoxContainer" parent="Background/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/MarginContainer/HBoxContainer/Customers"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CAPACITY"

[node name="Value" type="Label" parent="Background/MarginContainer/HBoxContainer/Customers"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0/X"

[node name="Availability" type="VBoxContainer" parent="Background/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/MarginContainer/HBoxContainer/Availability"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "AVAILABILITY"

[node name="Value" type="Label" parent="Background/MarginContainer/HBoxContainer/Availability"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0/X"
