[gd_scene load_steps=4 format=3 uid="uid://ch7w2k3p138k3"]

[ext_resource type="PackedScene" path="res://addons/GestureControlledCamera2D/GCC2D.tscn" id="2_eemio"]
[ext_resource type="PackedScene" uid="uid://d3qvm01a0kv4s" path="res://ui/main/main.tscn" id="3_qe2e5"]
[ext_resource type="PackedScene" uid="uid://dx07byahb26c6" path="res://ui/room_selector/room_selector.tscn" id="4_sa3ht"]

[node name="Main" type="Node2D"]

[node name="Camera" parent="." instance=ExtResource("2_eemio")]
position = Vector2(640, 1280)

[node name="Main" parent="." instance=ExtResource("3_qe2e5")]

[node name="RoomSelector" parent="." instance=ExtResource("4_sa3ht")]
