[gd_scene load_steps=6 format=3 uid="uid://dx07byahb26c6"]

[ext_resource type="Script" path="res://ui/room_selector/room_selector.gd" id="1_ylo8e"]
[ext_resource type="PackedScene" uid="uid://d21156dv40h4p" path="res://ui/room_selector/room_details.tscn" id="2_cular"]
[ext_resource type="PackedScene" uid="uid://bblub6od8ep18" path="res://scenes/rooms/hot_desk/hot_desk.tscn" id="3_dbwpf"]
[ext_resource type="Texture2D" uid="uid://84fmkmc4wmcd" path="res://assets/icons/close.svg" id="3_t5pn8"]
[ext_resource type="PackedScene" uid="uid://5htv7inrb55y" path="res://scenes/rooms/cleaning_room/cleaning_room.tscn" id="4_o7amm"]

[node name="RoomSelector" type="CanvasLayer"]
script = ExtResource("1_ylo8e")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.627451, 0.376471, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 32

[node name="HotDesk" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_cular")]
layout_mode = 2
room_scene = ExtResource("3_dbwpf")

[node name="CleaningRoom" parent="ScrollContainer/HBoxContainer" instance=ExtResource("2_cular")]
layout_mode = 2
room_scene = ExtResource("4_o7amm")

[node name="TitleMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -139.0
offset_right = 139.0
offset_bottom = 164.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Title" type="Label" parent="TitleMarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Store"
horizontal_alignment = 1

[node name="CloseButtonMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 160.0
grow_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="CloseButton" type="TextureButton" parent="CloseButtonMarginContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("3_t5pn8")
stretch_mode = 0

[connection signal="selected" from="ScrollContainer/HBoxContainer/HotDesk" to="." method="_on_room_selected"]
[connection signal="selected" from="ScrollContainer/HBoxContainer/CleaningRoom" to="." method="_on_room_selected"]
[connection signal="pressed" from="CloseButtonMarginContainer/CloseButton" to="." method="_on_close_button_pressed"]
