[gd_scene load_steps=3 format=3 uid="uid://to8ulalbrarb"]

[ext_resource type="Texture2D" uid="uid://cyerrah8l55q1" path="res://assets/icons/icon.svg" id="1_gdbr8"]
[ext_resource type="Script" path="res://ui/room_selector/room_icon.gd" id="1_l46da"]

[node name="RoomIcon" type="VBoxContainer"]
offset_right = 256.0
offset_bottom = 362.0
alignment = 1
script = ExtResource("1_l46da")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(256, 2.08165e-12)
layout_mode = 2
texture = ExtResource("1_gdbr8")
expand_mode = 5

[node name="Name" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLACEHOLDER"
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "$X"
